// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TerraSwift
import CoreLocation
import Foundation
import HealthKit
import Swift
import SwiftUI
@_exported import TerraSwift
import UIKit
import _Concurrency
public struct TerraAuthResponse : Swift.Decodable {
  public var status: Swift.String
  public var user_id: Swift.String?
  public var reference_id: Swift.String?
  public var message: Swift.String?
  public init(from decoder: Swift.Decoder) throws
}
public func connectTerra(dev_id: Swift.String, xAPIKey: Swift.String, referenceId: Swift.String? = nil) -> TerraSwift.TerraAuthResponse?
public func disconnectTerra(dev_id: Swift.String, xAPIKey: Swift.String, user_id: Swift.String)
public class Terra {
  final public let user_id: Swift.String?
  @available(iOS 10.0, *)
  public init(dev_id: Swift.String, xAPIKey: Swift.String, user_id: Swift.String? = nil, auto: Swift.Bool = true, bodySleepDailyInterval: Swift.Double = 60*60*8, readTypes: Swift.Set<HealthKit.HKObjectType> = Set([HKObjectType.workoutType(),
                                                     HKObjectType.activitySummaryType(),
                                                     HKObjectType.quantityType(forIdentifier:.activeEnergyBurned)!,
                                                     HKQuantityType.quantityType(forIdentifier: .stepCount)!,
                                                     HKObjectType.quantityType(forIdentifier: .heartRate)!,
                                                     HKObjectType.quantityType(forIdentifier: .heartRateVariabilitySDNN)!,
                                                     HKObjectType.quantityType(forIdentifier: .vo2Max)!,
                                                     HKObjectType.quantityType(forIdentifier: .height)!,
                                                     HKObjectType.quantityType(forIdentifier: .appleExerciseTime)!,
                                                     HKObjectType.quantityType(forIdentifier: .bodyMass)!,
                                                     HKObjectType.quantityType(forIdentifier: .flightsClimbed)!,
                                                     HKObjectType.quantityType(forIdentifier: .bodyMassIndex)!,
                                                     HKObjectType.quantityType(forIdentifier: .bodyFatPercentage)!,
                                                     HKObjectType.quantityType(forIdentifier: .distanceSwimming)!,
                                                     HKObjectType.quantityType(forIdentifier: .distanceCycling)!,
                                                     HKObjectType.quantityType(forIdentifier: .distanceWalkingRunning)!,
                                                     HKObjectType.characteristicType(forIdentifier: .biologicalSex)!,
                                                     HKObjectType.characteristicType(forIdentifier: .dateOfBirth)!,
                                                     HKObjectType.quantityType(forIdentifier: .basalEnergyBurned)!,
                                                     HKObjectType.quantityType(forIdentifier: .swimmingStrokeCount)!,
                                                     HKObjectType.quantityType(forIdentifier: .restingHeartRate)!,
                                                     HKObjectType.quantityType(forIdentifier: .bloodPressureDiastolic)!,
                                                     HKObjectType.quantityType(forIdentifier: .bloodPressureSystolic)!,
                                                     HKObjectType.quantityType(forIdentifier: .bodyTemperature)!,
                                                     HKObjectType.quantityType(forIdentifier: .leanBodyMass)!,
                                                     HKObjectType.quantityType(forIdentifier: .oxygenSaturation)!,
                                                     HKObjectType.categoryType(forIdentifier: .sleepAnalysis)!,
                                                     HKObjectType.quantityType(forIdentifier: .respiratoryRate)!,
                                                     HKObjectType.quantityType(forIdentifier: .dietarySodium)!,
                                                     HKObjectType.quantityType(forIdentifier: .dietaryProtein)!,
                                                     HKObjectType.quantityType(forIdentifier: .dietaryCarbohydrates)!,
                                                     HKObjectType.quantityType(forIdentifier: .dietaryFiber)!,
                                                     HKObjectType.quantityType(forIdentifier: .dietaryCholesterol)!,
                                                     HKObjectType.quantityType(forIdentifier: .dietaryFatTotal)!,
                                                     HKObjectType.quantityType(forIdentifier: .dietarySugar)!,
                                                     HKObjectType.quantityType(forIdentifier: .dietaryVitaminC)!,
                                                     HKObjectType.quantityType(forIdentifier: .dietaryVitaminA)!,
                                                     HKObjectType.quantityType(forIdentifier: .dietaryEnergyConsumed)!,
                                                     HKObjectType.quantityType(forIdentifier: .dietaryWater)!,
                                                     HKObjectType.quantityType(forIdentifier: .bloodGlucose)!,
                                                     HKSeriesType.workoutRoute()
                                                    ]), enableHr: Swift.Bool = false) throws
  public func disconnectFromTerra(user_id: Swift.String)
  public func getAthlete()
  public func getDaily(startDate: Foundation.Date = Date.todayAt12AM(date: Date()), endDate: Foundation.Date = Date())
  public func getBody(startDate: Foundation.Date = Date.todayAt12AM(date: Date()), endDate: Foundation.Date = Date())
  public func getSleep(startDate: Foundation.Date = Date.todayAt12AM(date: Date()), endDate: Foundation.Date = Date())
  public func getNutrition(startDate: Foundation.Date = Date.todayAt12AM(date: Date()), endDate: Foundation.Date = Date())
  public func getWorkout(startDate: Foundation.Date = Date.todayAt12AM(date: Date()), endDate: Foundation.Date = Date())
  @objc deinit
}
public class TerraClient {
  public init(user_id: Swift.String, dev_id: Swift.String, xAPIKey: Swift.String)
  public func getActivity(startDate: Foundation.TimeInterval = Date.todayAt12AM(date: Date()).timeIntervalSince1970, endDate: Foundation.TimeInterval = Date().timeIntervalSince1970, toWebhook: Swift.Bool = true) -> TerraSwift.TerraActivityDataPayloadModel?
  public func getDaily(startDate: Foundation.TimeInterval = Date.todayAt12AM(date: Date()).timeIntervalSince1970, endDate: Foundation.TimeInterval = Date().timeIntervalSince1970, toWebhook: Swift.Bool = true) -> TerraSwift.TerraDailyDataPayloadModel?
  public func getBody(startDate: Foundation.TimeInterval = Date.todayAt12AM(date: Date()).timeIntervalSince1970, endDate: Foundation.TimeInterval = Date().timeIntervalSince1970, toWebhook: Swift.Bool = true) -> TerraSwift.TerraBodyDataPayloadModel?
  public func getAthlete(startDate: Foundation.TimeInterval = Date.todayAt12AM(date: Date()).timeIntervalSince1970, endDate: Foundation.TimeInterval = Date().timeIntervalSince1970, toWebhook: Swift.Bool = true) -> TerraSwift.TerraAthleteDataPayloadModel?
  public func getMenstruation(startDate: Foundation.TimeInterval = Date.todayAt12AM(date: Date()).timeIntervalSince1970, endDate: Foundation.TimeInterval = Date().timeIntervalSince1970, toWebhook: Swift.Bool = true) -> TerraSwift.TerraMenstruationDataPayloadModel?
  public func getSleep(startDate: Foundation.TimeInterval = Date.todayAt12AM(date: Date()).timeIntervalSince1970, endDate: Foundation.TimeInterval = Date().timeIntervalSince1970, toWebhook: Swift.Bool = true) -> TerraSwift.TerraSleepDataPayloadModel?
  public func getNutrition(startDate: Foundation.TimeInterval = Date.todayAt12AM(date: Date()).timeIntervalSince1970, endDate: Foundation.TimeInterval = Date().timeIntervalSince1970, toWebhook: Swift.Bool = true) -> TerraSwift.TerraSleepDataPayloadModel?
  @objc deinit
}
public struct TerraBreathsData : Swift.Decodable {
  public var samples: [TerraSwift.BreathSample]?
  public var end_time: Swift.String?
  public var start_time: Swift.String?
  public var max_breaths_per_min: Swift.Double?
  public var min_breaths_per_min: Swift.Double?
  public var avg_breaths_per_min: Swift.Double?
  public var on_demand_reading: Swift.Bool?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraOxygenSaturationData : Swift.Decodable {
  public var samples: [TerraSwift.SPO2Sample]?
  public var end_time: Swift.String?
  public var start_time: Swift.String?
  public var on_demand_reading: Swift.Bool?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraSnoringData : Swift.Decodable {
  public var num_snoring_events: Swift.Int?
  public var samples: [TerraSwift.SnoringSample]?
  public var end_time: Swift.String?
  public var start_time: Swift.String?
  public var total_snoring_duration: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraRespirationData : Swift.Decodable {
  public var breaths_data: TerraSwift.TerraBreathsData?
  public var oxygen_saturation_data: TerraSwift.TerraOxygenSaturationData?
  public var snoring_data: TerraSwift.TerraSnoringData?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraSleepMetaData : Swift.Decodable {
  public var sleep_efficiency: Swift.Double?
  public var end_time: Swift.String?
  public var start_time: Swift.String?
  public var sleep_duration_planned: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraAwakeDurationData : Swift.Decodable {
  public var num_out_of_bed_events: Swift.Int?
  public var num_wakeup_events: Swift.Int?
  public var duration_after_wakeup: Swift.Double?
  public var waso: Swift.Double?
  public var duration_before_sleeping: Swift.Double?
  public var duration_long_interruption: Swift.Double?
  public var duration_awake_state: Swift.Double?
  public var duration_short_interruption: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraOtherDurationData : Swift.Decodable {
  public var duration_unmeasurable_sleep: Swift.Double?
  public var duration_in_bed: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraAsleepDurationData : Swift.Decodable {
  public var duration_deep_sleep_state: Swift.Double?
  public var duration_REM_sleep_state: Swift.Double?
  public var duration_asleep_state: Swift.Double?
  public var num_REM_events: Swift.Int?
  public var duration_light_sleep_state: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraSleepDurationData : Swift.Decodable {
  public var awake: TerraSwift.TerraAwakeDurationData?
  public var other: TerraSwift.TerraOtherDurationData?
  public var asleep: TerraSwift.TerraAsleepDurationData?
  public var hypnogram_samples: [TerraSwift.HypnogramSample]?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraTemperatureSleepData : Swift.Decodable {
  public var delta: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraSleepData : Swift.Decodable {
  public var metadata: TerraSwift.TerraSleepMetaData?
  public var sleep_durations_data: TerraSwift.TerraSleepDurationData?
  public var temperature_data: TerraSwift.TerraTemperatureData?
  public var respiration_data: TerraSwift.TerraRespirationData?
  public var heart_rate_data: TerraSwift.TerraHeartRateData?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraAthleteData : Swift.Decodable {
  public var first_name: Swift.String?
  public var last_name: Swift.String?
  public var gender: Swift.String?
  public var sex: Swift.String?
  public var String_of_birth: Swift.String?
  public var bio: Swift.String?
  public var email: Swift.String?
  public var city: Swift.String?
  public var state: Swift.String?
  public var country: Swift.String?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraMacrosModel : Swift.Decodable {
  public var sodium_mg: Swift.Double?
  public var protein_g: Swift.Double?
  public var carbohydrates_g: Swift.Double?
  public var fiber_g: Swift.Double?
  public var cholesterol_mg: Swift.Double?
  public var fat_g: Swift.Double?
  public var sugar_g: Swift.Double?
  public var vitamin_C_mg: Swift.Double?
  public var vitamin_A_mg: Swift.Double?
  public var calories: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraMealData : Swift.Decodable {
  public var name: Swift.String?
  public var macros: TerraSwift.TerraMacrosModel?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraNutritonMetaData : Swift.Decodable {
  public var start_time: Swift.String?
  public var end_time: Swift.String?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraNutritonSummary : Swift.Decodable {
  public var macros: TerraSwift.TerraMacrosModel?
  public var water_ml: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraNutritionData : Swift.Decodable {
  public var meals: [TerraSwift.TerraMealData]?
  public var summary: TerraSwift.TerraNutritonSummary?
  public var metadata: TerraSwift.TerraNutritonMetaData?
  public init(from decoder: Swift.Decoder) throws
}
public struct authenticateUserPayload : Swift.Decodable {
  public var status: Swift.String?
  public var auth_url: Swift.String?
  public var user_id: Swift.String?
  public var message: Swift.String?
  public init(from decoder: Swift.Decoder) throws
}
public struct deauthenticateUserPayload : Swift.Decodable {
  public var status: Swift.String?
  public var message: Swift.String?
  public init(from decoder: Swift.Decoder) throws
}
public class TerraAuthClient {
  public init(dev_id: Swift.String, xAPIKey: Swift.String)
  public func authenticateUser(resource: Swift.String) -> TerraSwift.authenticateUserPayload?
  public func deauthenticateUser(user_id: Swift.String) -> TerraSwift.deauthenticateUserPayload?
  @objc deinit
}
public struct ActivityLevelSample : Swift.Decodable {
  public var timestamp: Swift.String
  public var activity_level: Swift.Int
  public init(from decoder: Swift.Decoder) throws
}
public struct BreathSample : Swift.Decodable {
  public var timestamp: Swift.String
  public var breaths_per_min: Swift.Double
  public init(from decoder: Swift.Decoder) throws
}
public struct CadenceSample : Swift.Decodable {
  public var timestamp: Swift.String
  public var cadence: Swift.Double
  public var timer_duration_seconds: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct DistanceSample : Swift.Decodable {
  public var timestamp: Swift.String
  public var distance_metres: Swift.Double
  public var timer_duration_seconds: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct ElevationSample : Swift.Decodable {
  public var timestamp: Swift.String
  public var elev_metres: Swift.Double
  public var timer_duration_seconds: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct GlucoseDataSample : Swift.Decodable {
  public var timestamp: Swift.String
  public var blood_glucose_mg_per_dL: Swift.Double?
  public var glucose_level_flag: Swift.Int
  public init(from decoder: Swift.Decoder) throws
}
public struct HeartRateSample : Swift.Decodable {
  public var timestamp: Swift.String
  public var bpm: Swift.Double
  public init(from decoder: Swift.Decoder) throws
}
public struct HeartRatesVariabilitySample : Swift.Decodable {
  public var hrv: Swift.Double
  public var timestamp: Swift.String
  public init(from decoder: Swift.Decoder) throws
}
public struct HypnogramSample : Swift.Decodable {
  public var level: Swift.Int
  public var timestamp: Swift.String
  public init(from decoder: Swift.Decoder) throws
}
public struct METSample : Swift.Decodable {
  public var level: Swift.Double
  public var timestamp: Swift.String
  public init(from decoder: Swift.Decoder) throws
}
public struct OxygenSaturationSample : Swift.Decodable {
  public var percentage: Swift.Double
  public var timestamp: Swift.String
  public init(from decoder: Swift.Decoder) throws
}
public struct PositionSample : Swift.Decodable {
  public var timestamp: Swift.String
  public var coords_lat_lng: [Swift.Double]
  public var timer_duration_seconds: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct PowerSample : Swift.Decodable {
  public var timestamp: Swift.String
  public var watts: Swift.Double
  public var timer_duration_seconds: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct SPO2Sample : Swift.Decodable {
  public var timestamp: Swift.String
  public var percentage: Swift.Double
  public init(from decoder: Swift.Decoder) throws
}
public struct SnoringSample : Swift.Decodable {
  public var duration: Swift.Double
  public var timestamp: Swift.String
  public init(from decoder: Swift.Decoder) throws
}
public struct StressSample : Swift.Decodable {
  public var level: Swift.Int
  public var timestamp: Swift.String
  public init(from decoder: Swift.Decoder) throws
}
public struct TSSSample : Swift.Decodable {
  public var intensity_factor_planned: Swift.Double?
  public var intensity_factor_actual: Swift.Double?
  public var method: Swift.String?
  public var planned: Swift.Double?
  public var actual: Swift.Double?
  public var normalized_power_watts: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct OtherDeviceData : Swift.Decodable {
  public var software_version: Swift.String?
  public var manufacturer: Swift.String?
  public var serial_number: Swift.String?
  public var name: Swift.String?
  public var hardware_version: Swift.String?
  public init(from decoder: Swift.Decoder) throws
}
public struct BloodPressureSample : Swift.Decodable {
  public var timestamp: Swift.String?
  public var diastolic_bp: Swift.Double?
  public var systolic_bp: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct MeasurementDataSample : Swift.Decodable {
  public var measurement_time: Swift.String?
  public var fat_percentage: Swift.Double?
  public var BMI: Swift.Double?
  public var muscle_mass_g: Swift.Double?
  public var skin_fold_mm: Swift.Double?
  public var BMR: Swift.Double?
  public var height_cm: Swift.Double?
  public var estimated_fitness_age: Swift.Double?
  public var bone_mass_g: Swift.Double?
  public var water_percentage: Swift.Double?
  public var RMR: Swift.Double?
  public var weight_kg: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct BodyTemperatureSample : Swift.Decodable {
  public var timestamp: Swift.String?
  public var body_temperature_celsius: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct SkinTemperatureSample : Swift.Decodable {
  public var timestamp: Swift.String?
  public var skin_temperature_celsius: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TemperatureSample : Swift.Decodable {
  public var timestamp: Swift.String?
  public var temperature_celsius: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct HydrationLevelSample : Swift.Decodable {
  public var timestamp: Swift.String?
  public var hydration_level: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct HydrationMeasurementSample : Swift.Decodable {
  public var timestamp: Swift.String?
  public var hydration_kg: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct Vo2MaxSample : Swift.Decodable {
  public var timestamp: Swift.String?
  public var max_volume_ml_per_min_per_kg: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct PulseVelocitySample : Swift.Decodable {
  public var timestamp: Swift.String?
  public var pulse_wave_velocity_metres_per_second: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct AFibClassificationSample : Swift.Decodable {
  public var timestamp: Swift.String?
  public var afib_classification: Swift.Int?
  public init(from decoder: Swift.Decoder) throws
}
public struct Vo2Sample : Swift.Decodable {
  public var timestamp: Swift.String?
  public var max_volume_ml_per_min_per_kg: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraStressData : Swift.Decodable {
  public var medium_stress_duration: Swift.Double?
  public var low_stress_duration: Swift.Double?
  public var avg_stress_level: Swift.Double?
  public var activity_stress_duration: Swift.Double?
  public var rest_stress_duration: Swift.Double?
  public var stress_duration: Swift.Double?
  public var max_stress_level: Swift.Double?
  public var high_stress_duration: Swift.Double?
  public var samples: [TerraSwift.StressSample]?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraMETData : Swift.Decodable {
  public var num_moderate_intensity_minutes: Swift.Double?
  public var num_low_intensity_minutes: Swift.Double?
  public var avg_level: Swift.Double?
  public var samples: [TerraSwift.METSample]?
  public var num_high_intensity_minutes: Swift.Double?
  public var num_inactive_minutes: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraHeartRateSummaryData : Swift.Decodable {
  public var user_hr_max: Swift.Double?
  public var min_hr: Swift.Double?
  public var avg_hr_variability: Swift.Double?
  public var avg_hr: Swift.Double?
  public var resting_hr: Swift.Double?
  public var max_hr: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraHeartRateDetailedData : Swift.Decodable {
  public var hrv_samples: [TerraSwift.HeartRatesVariabilitySample]?
  public var hr_samples: [TerraSwift.HeartRateSample]?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraHeartRateData : Swift.Decodable {
  public var summary: TerraSwift.TerraHeartRateSummaryData?
  public var detailed: TerraSwift.TerraHeartRateDetailedData?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraActiveDurationsData : Swift.Decodable {
  public var activity_seconds: Swift.Double?
  public var low_intensity_seconds: Swift.Double?
  public var rest_seconds: Swift.Double?
  public var num_continuous_inactive_periods: Swift.Double?
  public var inactivity_seconds: Swift.Double?
  public var activity_levels_samples: [TerraSwift.ActivityLevelSample]?
  public var moderate_intensity_seconds: Swift.Double?
  public var vigorous_intensity_seconds: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraDailyMetaData : Swift.Decodable {
  public var start_time: Swift.String?
  public var end_time: Swift.String?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraDeviceData : Swift.Decodable {
  public var software_version: Swift.String?
  public var manufacturer: Swift.String?
  public var serial_number: Swift.String?
  public var name: Swift.String?
  public var hardware_version: Swift.String?
  public var other_devices: [TerraSwift.OtherDeviceData]?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraSwimmingData : Swift.Decodable {
  public var pool_length_metres: Swift.Double?
  public var num_laps: Swift.Double?
  public var num_strokes: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraElevationData : Swift.Decodable {
  public var gain_actual_metres: Swift.Double?
  public var avg_metres: Swift.Double?
  public var loss_actual_metres: Swift.Double?
  public var max_metres: Swift.Double?
  public var gain_planned_metres: Swift.Double?
  public var min_metres: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraDistanceSummaryData : Swift.Decodable {
  public var floors_climbed: Swift.Double?
  public var steps: Swift.Double?
  public var distance_metres: Swift.Double?
  public var swimming: TerraSwift.TerraSwimmingData?
  public var elevation: TerraSwift.TerraElevationData?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraCaloriesData : Swift.Decodable {
  public var net_intake_calories: Swift.Double?
  public var net_activity_calories: Swift.Double?
  public var BMR_calories: Swift.Double?
  public var total_burned_calories: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraDailyData : Swift.Decodable {
  public var stress_data: TerraSwift.TerraStressData?
  public var metadata: TerraSwift.TerraDailyMetaData?
  public var MET_data: TerraSwift.TerraMETData?
  public var heart_rate_data: TerraSwift.TerraHeartRateData?
  public var active_durations_data: TerraSwift.TerraActiveDurationsData?
  public var device_data: TerraSwift.TerraDeviceData?
  public var distance_data: TerraSwift.TerraDistanceSummaryData?
  public var calories_data: TerraSwift.TerraCaloriesData?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraUserModel : Swift.Decodable {
  public var last_webhook_update: Swift.String?
  public var provider: Swift.String?
  public var user_id: Swift.String?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraBodyDataPayloadModel : Swift.Decodable {
  public var user: TerraSwift.TerraUserModel
  public var data: [TerraSwift.TerraBodyData]?
  public var message: Swift.String?
  public var reference: Swift.String?
  public var type: Swift.String?
  public var status: Swift.String
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraAthleteDataPayloadModel : Swift.Decodable {
  public var user: TerraSwift.TerraUserModel
  public var data: [TerraSwift.TerraAthleteData]?
  public var message: Swift.String?
  public var reference: Swift.String?
  public var type: Swift.String?
  public var status: Swift.String
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraActivityDataPayloadModel : Swift.Decodable {
  public var user: TerraSwift.TerraUserModel
  public var data: [TerraSwift.TerraActivityData]?
  public var message: Swift.String?
  public var reference: Swift.String?
  public var type: Swift.String?
  public var status: Swift.String
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraSleepDataPayloadModel : Swift.Decodable {
  public var user: TerraSwift.TerraUserModel
  public var data: [TerraSwift.TerraSleepData]?
  public var message: Swift.String?
  public var reference: Swift.String?
  public var type: Swift.String?
  public var status: Swift.String
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraDailyDataPayloadModel : Swift.Decodable {
  public var user: TerraSwift.TerraUserModel
  public var data: [TerraSwift.TerraDailyData]?
  public var message: Swift.String?
  public var reference: Swift.String?
  public var type: Swift.String?
  public var status: Swift.String
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraMenstruationDataPayloadModel : Swift.Decodable {
  public var user: TerraSwift.TerraUserModel
  public var data: [TerraSwift.TerraMenstruationData]?
  public var message: Swift.String?
  public var reference: Swift.String?
  public var type: Swift.String?
  public var status: Swift.String
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraNutritionDataPayloadModel : Swift.Decodable {
  public var user: TerraSwift.TerraUserModel
  public var data: [TerraSwift.TerraNutritionData]?
  public var message: Swift.String?
  public var reference: Swift.String?
  public var type: Swift.String?
  public var status: Swift.String
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraEnergyData : Swift.Decodable {
  public var energy_kilojoules: Swift.Double?
  public var energy_planned_kilojoules: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraStrainData : Swift.Decodable {
  public var strain_level: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraPowerData : Swift.Decodable {
  public var avg_watts: Swift.Double?
  public var power_samples: [TerraSwift.PowerSample]?
  public var max_watts: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraPolyLineMapData : Swift.Decodable {
  public var summary_polyline: Swift.String?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraMovementData : Swift.Decodable {
  public var normalized_speed_metres_per_second: Swift.Double?
  public var avg_torque_newton_metres: Swift.Double?
  public var avg_pace_minutes_per_kilometre: Swift.Double?
  public var max_pace_minutes_per_kilometre: Swift.Double?
  public var max_speed_metres_per_second: Swift.Double?
  public var avg_cadence: Swift.Double?
  public var max_cadence: Swift.Double?
  public var avg_velocity_metres_per_second: Swift.Double?
  public var max_torque_newton_metres: Swift.Double?
  public var avg_speed_metres_per_second: Swift.Double?
  public var max_velocity_metres_per_second: Swift.Double?
  public var cadence_samples: [TerraSwift.CadenceSample]?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraActivityMetsData : Swift.Decodable {
  public var city: Swift.String?
  public var type: Swift.String?
  public var end_time: Swift.String?
  public var start_time: Swift.String?
  public var country: Swift.String?
  public var name: Swift.String?
  public var summary_id: Swift.String?
  public var upload_id: Swift.Int?
  public var state: Swift.String?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraTSSData : Swift.Decodable {
  public var samples: [TerraSwift.TSSSample]?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraWorkData : Swift.Decodable {
  public var work_in_kilojoules: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraDistanceDetailedData : Swift.Decodable {
  public var elevation_samples: [TerraSwift.ElevationSample]?
  public var distance_samples: [TerraSwift.DistanceSample]?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraDistanceData : Swift.Decodable {
  public var summary: TerraSwift.TerraDistanceSummaryData?
  public var detailed: TerraSwift.TerraDistanceDetailedData?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraPositionData : Swift.Decodable {
  public var start_pos_lat_lng: [Swift.Double]?
  public var position_samples: [TerraSwift.PositionSample]?
  public var centre_pos_lat_lng: [Swift.Double]?
  public var end_pos_lat_lng: [Swift.Double]?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraActivityData : Swift.Decodable {
  public var energy_data: TerraSwift.TerraEnergyData?
  public var oxygen_data: TerraSwift.TerraOxygenData?
  public var MET_data: TerraSwift.TerraMETData?
  public var strain_data: TerraSwift.TerraStrainData?
  public var power_data: TerraSwift.TerraPowerData?
  public var polyline_map_data: TerraSwift.TerraPolyLineMapData?
  public var heart_rate_data: TerraSwift.TerraHeartRateData?
  public var active_durations_data: TerraSwift.TerraActiveDurationsData?
  public var moevement_data: TerraSwift.TerraMovementData?
  public var metadata: TerraSwift.TerraSleepMetaData?
  public var TSS_data: TerraSwift.TerraTSSData?
  public var device_data: TerraSwift.TerraDeviceData?
  public var work_data: TerraSwift.TerraWorkData?
  public var distance_data: TerraSwift.TerraDistanceData?
  public var calories_data: TerraSwift.TerraCaloriesData?
  public var position_data: TerraSwift.TerraPositionData?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraOxygenData : Swift.Decodable {
  public var saturation_percentage: Swift.Double?
  public var max_volume_ml_per_min_per_kg: Swift.Double?
  public var saturation_samples: [TerraSwift.OxygenSaturationSample]?
  public var vo2_samples: [TerraSwift.Vo2Sample]?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraInsulinData : Swift.Decodable {
  public var insulin_units: Swift.Double?
  public var insulin_type: Swift.String?
  public var day_avg_blood_glucose_mg_per_dL: Swift.Double?
  public var blood_glucose_samples: [TerraSwift.GlucoseDataSample]?
  public var urine_color: Swift.String?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraBodyMetaData : Swift.Decodable {
  public var start_time: Swift.String?
  public var end_time: Swift.String?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraBodyHeartData : Swift.Decodable {
  public var pulse_wave_velocity_samples: [TerraSwift.PulseVelocitySample]?
  public var heart_rate_data: TerraSwift.TerraHeartRateData?
  public var afib_classifications: [TerraSwift.AFibClassificationSample]?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraBloodPressureData : Swift.Decodable {
  public var blood_pressure_samples: [TerraSwift.BloodPressureSample]?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraHydrationData : Swift.Decodable {
  public var hydration_level: [TerraSwift.HydrationLevelSample]?
  public var hydration_kg: [TerraSwift.HydrationMeasurementSample]?
  public var water_consumption_ml: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraTemperatureData : Swift.Decodable {
  public var temperature_celsius: [TerraSwift.TemperatureSample]?
  public var skin_temperature_samples: [TerraSwift.SkinTemperatureSample]?
  public var body_temperature_samples: [TerraSwift.BodyTemperatureSample]?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraMeasurementData : Swift.Decodable {
  public var measurements: [TerraSwift.MeasurementDataSample]?
  public init(from decoder: Swift.Decoder) throws
}
public struct TerraBodyData : Swift.Decodable {
  public var metadata: TerraSwift.TerraBodyMetaData?
  public var oxygen_data: TerraSwift.TerraOxygenData?
  public var insulin_data: TerraSwift.TerraInsulinData?
  public var heart_data: TerraSwift.TerraBodyHeartData?
  public var blood_pressure_data: TerraSwift.TerraBloodPressureData?
  public var hydration_data: TerraSwift.TerraHydrationData?
  public var temperature_data: TerraSwift.TerraTemperatureData?
  public var measurements_data: TerraSwift.TerraMeasurementData?
  public init(from decoder: Swift.Decoder) throws
}
extension Foundation.Date {
  public static func mondayAt12AM() -> Foundation.Date
  public static func todayAt12AM(date: Foundation.Date) -> Foundation.Date
  public static func convertToUTC(dateToConvert: Foundation.Date) -> Foundation.Date
}
extension Foundation.Date : Swift.Strideable {
  public func distance(to other: Foundation.Date) -> Foundation.TimeInterval
  public func advanced(by n: Foundation.TimeInterval) -> Foundation.Date
}
public struct TerraMenstruationData : Swift.Decodable {
  public var period_start_date: Swift.String?
  public var day_in_cycle: Swift.Double?
  public var period_length_in_days: Swift.Double?
  public var current_phase: Swift.Double?
  public var length_of_current_phase_in_day: Swift.Double?
  public var days_until_next_phase: Swift.Double?
  public var predicted_cycle_length_in_days: Swift.Double?
  public var is_predicted_cycle: Swift.String?
  public var cycle_length_in_days: Swift.Double?
  public var last_updated_time: Swift.String?
  public init(from decoder: Swift.Decoder) throws
}
